-- SQLBook: Code
DELIMITER $

CREATE PROCEDURE GET_RISK_FACTOR_FOR_CLIENT(CLIENT_ID 
INT) RETURNS INTEGER READS SQL DATA BEGIN 
	DECLARE risk_factor DECIMAL(9,2) DEFAULT 0;
	DECLARE invoice_total DECIMAL(9,2);
	DECLARE invoice_count INT;
	SELECT
	    COUNT(*),
	    SUM(invoice_total) INTO invoice_count,
	    invoice_total
	FROM invoices i
	WHERE i.client_id = client_id;
	SET risk_factor = invoices_total / invoices_count * 5;
	RETURNS IFNULL(risk_factor, 0);
END$ 

DELIMITER ;
-- SQLBook: Code
SELECT
    client_id,
    name,
    get_risk_factor_for_client(client_id)
FROM clients