-- SQLBook: Code
SELECT * FROM customers 
-- SQLBook: Code
DELIMITER $

CREATE PROCEDURE GET_CUSTOMERS() BEGIN 
	SELECT * FROM customers;
END$ 

DELIMITER ;
-- SQLBook: Code
CALL get_customers();
-- SQLBook: Code
DELIMITER $

CREATE PROCEDURE GET_INVOICES() BEGIN 
	SELECT * FROM invoices ;
END$ 

DELIMITER ;
-- SQLBook: Code
DELIMITER $

CREATE PROCEDURE GET_INVOICES() BEGIN 
	SELECT * FROM invoices WHERE invoice_total - payment_total > 0;
END$ 

DELIMITER ;
-- SQLBook: Code
CALL GET_INVOICES() 
-- SQLBook: Code
