-- SQLBook: Code
UPDATE invoices
SET
    payment_total = 12,
    payment_date = '2018-01-01'
WHERE client_id = (
        SELECT client_id
        FROM clients
        WHERE name = 'Myworks'
    )
-- SQLBook: Code
UPDATE invoices
SET
    payment_total = invoice_total * 0.5,
    payment_date = due_date
WHERE client_id IN (
        SELECT client_id
        FROM clients
        WHERE
            state IN ('CA', 'NY')
    )
-- SQLBook: Code
UPDATE orders
SET comments = 'Gold Customer'
WHERE customer_id IN (
        SELECT customer_id
        FROM customers
        WHERE points > 3000
    )