-- SQLBook: Code
SELECT
    order_id,
    CASE
        WHEN YEAR(order_date) = YEAR(NOW()) THEN 'Active'
        WHEN YEAR(order_date) = YEAR(NOW()) - 1 THEN 'Last Year'
        WHEN YEAR(order_date) = YEAR(NOW()) - 1 THEN 'Archived'
        ELSE 'Future'
    END AS Category
FROM orders
-- SQLBook: Code
SELECT
    CONCAT(first_name, ' ', last_name) AS customers,
    points,
    CASE
        WHEN points > 3000 THEN 'Gold'
        WHEN points >= 2000 THEN 'Silver'
        ELSE 'Bronze'
    END AS Category
FROM customers