-- SQLBook: Code
SELECT
    c.client_id,
    c.name,
    SUM(invoice_total) AS total_sales
FROM clients c
    JOIN invoices i USING(client_id)
GROUP BY client_id, name
-- SQLBook: Code
CREATE VIEW SALES_BY_CLIENT AS 
	SELECT
	    c.client_id,
	    c.name,
	    SUM(invoice_total) AS total_sales
	FROM clients c
	    JOIN invoices i USING(client_id)
	GROUP BY client_id, name

-- SQLBook: Code
CREATE VIEW SALES_BY_CLIENT AS 
	SELECT
	    c.client_id,
	    c.name,
	    SUM(invoice_total - payment_total) AS balance
	FROM clients c
	    JOIN invoices i USING(client_id)
	GROUP BY client_id, name

-- SQLBook: Code
SELECT * FROM sales_by_client 