-- SQLBook: Code
SELECT
    date,
    pm.name AS payment_method,
    SUM(amount) AS total_payments
FROM payments p
    JOIN payment_methods pm ON p.payment_method = pm.payment_method_id
GROUP BY
    `date`,
    payment_method
HAVING total_payments > 80
ORDER BY `date`
-- SQLBook: Code
SELECT
    date,
    pm.name AS payment_method,
    SUM(amount) AS total_payments,
    COUNT(*) AS total_records
FROM payments p
    JOIN payment_methods pm ON p.payment_method = pm.payment_method_id
GROUP BY
    `date`,
    payment_method
HAVING total_payments > 80
ORDER BY `date`
-- SQLBook: Code
SELECT
    client_id,
    SUM(invoice_total) AS total_sales
FROM invoices
GROUP BY client_id
HAVING total_sales > 500
-- SQLBook: Code
SELECT
    client_id,
    SUM(invoice_total) AS total_sales,
    COUNT(*) AS number_of_invoices
FROM invoices
GROUP BY client_id
HAVING total_sales > 500
-- SQLBook: Code
SELECT
    client_id,
    SUM(invoice_total) AS total_sales,
    COUNT(*) AS number_of_invoices
FROM invoices
GROUP BY client_id
HAVING
    total_sales > 500
    AND number_of_invoices > 5 -- only can use colum to operation with which is used in SELECT
-- SQLBook: Code
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    SUM(oi.quantity * oi.unit_price) AS total_sales
FROM customers c
    JOIN orders USING (customer_id)
    JOIN order_items oi USING (order_id)
WHERE state = 'VA'
GROUP BY
    c.customer_id,
    c.first_name,
    c.last_name
HAVING total_sales > 100