-- SQLBook: Code
SELECT *
FROM products
WHERE product_id NOT IN (
        SELECT
            DISTINCT product_id
        FROM order_items
    )
-- SQLBook: Code
SELECT *
FROM customers
WHERE customer_id IN (
        SELECT o.customer_id
        FROM order_items oi
            JOIN orders o USING (order_id)
        WHERE product_id = 3
    )
-- SQLBook: Code
SELECT
    DISTINCT customer_id,
    first_name,
    last_name
FROM customers c
    JOIN orders o USING (customer_id)
    JOIN order_items oi USING (order_id)
WHERE oi.product_id = 3