-- SQLBook: Code
SELECT
    c.customer_id,
    c.last_name,
    o.order_id,
    sh.name as shipper
FROM customers c
    LEFT JOIN orders o ON c.customer_id = o.customer_id
    LEFT JOIN shippers sh ON o.shipper_id = sh.shipper_id
ORDER BY c.customer_id
-- SQLBook: Code
SELECT
    o.order_date,
    o.order_id,
    c.first_name AS customer_name,
    sh.name AS shipper,
    os.name
FROM orders o
    JOIN customers c ON o.customer_id = c.customer_id
    LEFT JOIN shippers sh ON sh.shipper_id = o.shipper_id
    JOIN order_statuses os ON o.status = os.order_status_id